{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "TourChamp": {
      "applicationId": "mWYkCl2OixqTNVogAN8QwSWJvz7R0ll7hWYyJs3P",
      "masterKey": "z9Wgm49muDqgO8uQUaDsfFd54MXQ0ZRck0D1WFUT"
    },
    "_default": {
      "link": "TourChamp"
    }
  }
}